Artizan is a NFT Marketplace project done by:

- Ahmet Mihça Aydın
- Musa Ünal
- Berfin Sürücü
- Gizem Fıçıcıoğlu
- Ömer Said Öztürk
- Sadi Gülbey

This is the mobile platform part of Artizan.
